# hibernate-ogm-contrib

./: pom.xml  readme.md
couchdb/: pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml
documentation/: pom.xml
documentation/javadoc/: pom.xml
documentation/manual/: pom.xml
documentation/manual/src/main/asciidoc/en-US/: master-docinfo.xml  master.asciidoc
documentation/manual/src/main/asciidoc/en-US/modules/: couchdb.asciidoc  preface.asciidoc
integrationtest/: pom.xml
integrationtest/couchdb/: pom.xml
integrationtest/testcase/: pom.xml
modules/: pom.xml
modules/eap/: pom.xml
modules/eap/src/main/assembly/: dist.xml
modules/eap/src/main/modules/ogm/couchdb/: module.xml
modules/wildfly/: pom.xml
modules/wildfly/src/main/assembly/: dist.xml
modules/wildfly/src/main/modules/ogm/couchdb/: module.xml
src/main/java/org/hibernate/ogm/dialect/couchdb/type/: CouchDBByteType.java
