<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Hibernate OGM, Domain model persistence for NoSQL datastores
 ~
 ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
 ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hibernate-ogm-parent</artifactId>
        <groupId>org.hibernate.ogm</groupId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hibernate.ogm.contrib</groupId>
    <artifactId>hibernate-ogm-contrib-parent</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hibernate OGM Contributions Aggregator</name>
    <description>Hibernate OGM Contributions Aggregator POM</description>

    <modules>
        <module>couchdb</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/hibernate/hibernate-ogm-contrib.git</connection>
        <developerConnection>scm:git:git@github.com:hibernate/hibernate-ogm-contrib.git</developerConnection>
        <url>http://github.com/hibernate/hibernate-ogm-contrib</url>
        <tag>HEAD</tag>
    </scm>
</project>
